{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Qapla Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/debug/qapla-engine-tester",
        "args": [
          "--settingsfile=/home/mangar/chess/release03/tour.ini"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }
  